<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

   xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.final_project.overview.OverviewFragment"
        android:label="OverviewFragment" >
        <action
            android:id="@+id/action_overviewFragment_to_overview_detailsFragment"
            app:destination="@id/overview_detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/overview_detailsFragment"
        android:name="com.example.final_project.overview.Overview_detailsFragment"
        android:label="Overview_detailsFragment" >
        <action
            android:id="@+id/action_overview_detailsFragment_to_overviewFragment"
            app:destination="@id/overviewFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.final_project.MainActivity"
        android:label="MainActivity" />

</navigation>

