<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.final_project.overview.CityViewModel"/>

        <variable
            name="overViewDetailFragment"
            type="com.example.final_project.overview.Overview_detailsFragment"


            />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/cityImage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:adjustViewBounds="true"
                app:photoUrl="@{viewModel.cityDetails.cityImage}" />


            <TextView
                android:id="@+id/cityDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityImage"
                android:layout_marginTop="10dp"
                android:fontFamily="amita"
                android:padding="7dp"
                android:foregroundGravity="left"
                android:text="@{viewModel.cityDetails.information}"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/cityDetail1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityDetail"
                android:layout_marginTop="10dp"
                android:fontFamily="amita"
                android:foregroundGravity="left"
                android:gravity="center"
                android:padding="7dp"
                android:text="@{viewModel.cityDetails.weather}"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/cityDetail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityDetail1"
                android:layout_marginTop="10dp"
                android:fontFamily="amita"
                android:gravity="center"
                android:padding="7dp"
                android:foregroundGravity="left"
                android:text="@{viewModel.cityDetails.timeZone}"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cityDetail3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityDetail2"
                android:layout_marginTop="10dp"
                android:fontFamily="amita"
                android:foregroundGravity="left"
                android:gravity="center"
                android:padding="7dp"
                android:text="@{viewModel.cityDetails.currency}"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/cityDetail4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityDetail3"
                android:layout_marginTop="10dp"
                android:fontFamily="amita"
                android:gravity="center"
                android:padding="7dp"
                android:foregroundGravity="left"
                android:text="@{viewModel.cityDetails.population}"
                android:textSize="20sp"
                android:textStyle="bold" />




        </RelativeLayout>

    </ScrollView>


</layout>