<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="item"
            type="com.example.final_project.network.ResultsItem" />
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/carMovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="8dp"
            android:layout_margin="6dp"
            android:background="#A43C241B"
            android:clickable="true"
            android:padding="1dp"
            android:focusable="true">
        <ImageView
            android:scaleType="fitXY"
            app:photoUrl="@{item.posterPath}"
            android:id="@+id/city_image"
            android:layout_width="218dp"
            android:layout_height="155dp"
            android:layout_marginBottom="576dp"
            android:adjustViewBounds="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:src="@tools:sample/backgrounds/scenic" />
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="5dp"
            android:text="@{item.title}"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/city_image" />
        </com.google.android.material.card.MaterialCardView>
</RelativeLayout>
</layout>